<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Network client access for WebSocket and API -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Microphone access -->
    <key>com.apple.security.device.microphone</key>
    <true/>
    
    <!-- Accessibility access for key simulation -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- Disable sandbox for now (required for CGEventPost) -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
</dict>
</plist>
